<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Style Tile</title>
	
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/grid.css">	
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,700' rel='stylesheet' type='text/css'><link rel="stylesheet" href="css/styles.css">	
	
</head>
<body>
	
	<div class="container">
		
		<section class="grid_6 alpha">
			<!-- Their Logo, not Yours -->
			<img src="http://i.imgur.com/e7wGYaX.png" alt="My Logo">
		</section>	

		<section class="grid_6 omega">

			<h1>Quill's Voice</h1>
			<strong>Felix Titling Black #000</strong>
			
			<br><br>

			<h2>Primary Header</h2>
			<strong>Felix Titling Dark Gray #4d4d4d </strong>
			
			<br><br>

			<h3>Secondary Header</h3>
			<strong>Felix Titling Dark Red #870000</strong>
			
			<br><br>
		</section>

		<article class="grid_12">

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, maiores, hic, <a href="">Links</a> dolor laboriosam rerum numquam accusantium minima architecto inventore quibusdam <a href="">Links </a> harum illum labore quidem itaque iusto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, nostrum, ex modi quibusdam aliquid quam numquam aut sed iusto nisi nulla rerum assumenda quidem necessitatibus magni quia excepturi cum fugit!</p>
			<strong>Raleway and Black. Links: #4d4d4d, hover: #000, visited: #870000</strong>
			
		</article>
		
		<section>
			<div class="color-1"></div>
			<div class="color-2"></div>
			<div class="color-3"></div>
			<strong>Color Palette: Black #000, Dark Gray #4d4d4d, Dark Red #870000</strong>

			<div class="clear"></div>
		</section>
		
		<section>
			<div class="pattern-1"></div>
			<div class="pattern-2"></div>
			<div class="pattern-3"></div>
			<strong>Textures/Patterns: My own. Editor used: Picmonkey (metal screens).</strong>

			<div class="clear"></div>
		</section>

		<!-- Clearfix -->
		<div class="clear"></div>

	</div>
	
  
</body>
</html>
